<-- Something we are working on it-->
<!Doctype Html>  

<Html>     
	<Head>      
		<Title> BOOK MY SHOW </Title>  
	<style type=text/css>   
		html{
			background-color: black;
		     }
		body   
			{  
			height: 125vh;  
			margin-top: 80px;  
			padding: 30px;  
			background-size: cover;  
			font-family: sans-serif;  
			}  
		header {  
			background-color: white;  
			position: fixed;  
			left: 30px;  
			right: 30px;  
			top: 35px;  
			height: 30px;  
			display: flex;  
			align-items: center;    
			border-radius: 30px;
			border: 2px;
			border-color: orangered;
			}  
		header * {  
			display: inline;  
			}  
		header li {  
			margin: 20px;  
			}  
		header li a {  
			color: rgb(65, 3, 254);  
			text-decoration: none;  
			}  
		.column {
     		float: left;
      		width: 25%;
       		padding: none;
			}
		</style>   
	</Head>  
<body>
	<center><img style="width: 350px; color: red;" src="https://logodix.com/logo/2011021.png"></center>
	<center style="color: red;"><h1><ul>BOOK YOUR FEVORITE MOVIES.     </ul></h1></center>

<fieldset>
	<div class="row">
	  <div class="col-md-4 col-xs-12 btn-group btn-input clearfix">
		<button
		  type="button"
		  class="btn btn-default movies-toggle dropdown-toggle form-control"
		  data-toggle="dropdown"
		>
		  <span data-bind="label"><a href="https://in.bookmyshow.com/explore/c/stream">Select Movie</a></span>&nbsp;<span
			class="caret"
		  ></span>
		</button>
		<ul class="movies dropdown-menu col-md-11 col-xs-11" role="menu"></ul>
	  </div>
  
	  <div class="col-md-4 col-xs-12 btn-group btn-input clearfix">
		<button
		  type="button"
		  class="btn btn-default category-toggle dropdown-toggle form-control disabled"
		  data-toggle="dropdown"
		>
		  <span data-bind="label">Select Category</span>&nbsp;<span
			class="caret"
		  ></span>
		</button>
		<ul
		  class="movie_category dropdown-menu col-md-11 col-xs-11"
		  role="menu"
		></ul>
	  </div>
  
	  <div class="col-md-4 col-xs-12 btn-group btn-input clearfix">
		<button
		  type="button"
		  class="btn btn-default quantity-toggle dropdown-toggle form-control disabled"
		  data-toggle="dropdown"
		>
		  <span data-bind="label">Quantity</span>&nbsp;<span class="caret"></span>
		</button>
		<ul class="quantity dropdown-menu col-md-11 col-xs-11" role="menu"></ul>
	  </div>
	</div>
  
	<div class="row">
	  <div class="col-md-2 col-xs-12" style="float: right">
		<input
		  class="book col-xs-12 btn btn-md btn-success disabled"
		  type="button"
		  value="Book Tickets"
		/>
	  </div>
	</div>
  </fieldset>

<br>  
	<header>  
		<br>
		<nav>  
			<ul>  
				<li>  
					<a href="https://in.bookmyshow.com"> Home </a>  
				</li>  
				<li>  
					<a href="#"> About </a>  
				</li>  
				<li>  
					<a href="#"> Contact </a>  
				</li>  
				<li>
					 <a href="https://www.figma.com/file/W7feUSTdXhs4GV7GpNH6Gv/Untitled">Gift cards </a>  
				</li>  
				<li>  
					<a href="#"> Terms of use </a>  
				</li>  
			</ul>  
		</nav>  
	</header>  
<div class="row.23">
	<ul>
	<div>
		<div class="column">
			<li> <a href="https://in.bookmyshow.com/bengaluru/movies/kantara-kannada/ET00330541">
				<img style="width: 235px;border-radius: 8px;border-color: aliceblue; border-width: 2px;"
					src="https://www.filmibeat.com/ph-big/2021/08/kantara_16282346621.jpg"
				alt="kaantaar"
	  			/></a>
			</li>
		</div>
		<div class="column">
			<li> <a href="https://in.bookmyshow.com/bengaluru/movies/gg-gandhada-gudi/ET00334393">
				<img style="width: 230px;border-radius: 8px;"
				 src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/gandhada-gudi-et00334393-1666250939.jpg"</a>
		 	</li>
		</div>
		<div class="column">
			<li> <a href="https://in.bookmyshow.com/bengaluru/movies/head-bush/ET00331115">
				<img style="width: 230px; height: 345px; border-radius: 8px;" 
				src="https://assetscdn1.paytm.com/images/cinema/Head%20bush1-min-3f980d00-4654-11ed-b086-8f708340d7f6.jpg"</a>
		 	</li>
		</div>
		<div class="column">
			<li><a href="https://in.bookmyshow.com/bengaluru/movies/avatar-the-way-of-water/ET00037264">
				<img style="width: 230px; height: 345px; border-radius: 8px;" 
				src="https://wallpapercave.com/wp/wp8213746.jpg"</a>
			</li>
		</div>
	</div>
	</ul>
</div><br>
<center><h3>New version is coming soon ...! </h3></center>
</Body>   
</Html>  

